{% extends "index.html" %}
{% block content %}
<script>
  $( '#header .nav-menu' ).find( 'li.active' ).removeClass('active');
  $( '#header .nav-menu' ).find( 'li#register' ).addClass('active');
</script>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 mx-auto" style="margin-top: 5rem !important;">
      <div class="card card-signin my-5 shadow-lg p-3 mb-5 bg-white" style="border-radius: 1.25rem !important;">
        <div class="card-body">
          <h5 class="card-title text-center font-weight-bold" style="color:#213b52">Password reset complete</h5>
          <hr style="border-top: 1px solid #213b52;">
            <p>Your password has been set. You may go ahead and log in now.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}