{% extends "index.html" %}
{% block content %}
<script>
  $( '#header .nav-menu' ).find( 'li.active' ).removeClass('active');
  $( '#header .nav-menu' ).find( 'li#register' ).addClass('active');
</script>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 mx-auto" style="margin-top: 5rem !important;">
      <div class="card card-signin my-5 shadow-lg p-3 mb-5 bg-white" style="border-radius: 1.25rem !important;">
        <div class="card-body">
          <h5 class="card-title text-center font-weight-bold" style="color:#213b52">Reset Password</h5>
          <hr style="border-top: 1px solid #213b52;">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
            <div class="form-group">
              <label for="email" class="font-weight-bold">Email*</label>
              <input type="text" id="email" name="email" class="form-control" placeholder="Email"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{ form.email.errors.as_text }}</p>
            </div>
            <button class="btn btn-lg btn-block mt-5" type="submit" style="border-radius: 25px; background-color: #213b52; color: #ffffff;">Reset Password</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}