<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GunnyBag Count Application:: Camera Not Working</title>
</head>
<body>


<p>Dear User,</p>

<p>Greetings of the day!!!</p>

<p>GunnyBag Count application is not active since {{ last_active_datetime }}. Camera is not active due to unexpected shutdown of {{camera_name}} Camera.</p>

<p>Please do check.</p>


<p>Warm Regards,</p>
<p>TEAM ANPR.</p>

<p><a href="http://www.surajinformatics.com">www.surajinformatics.com</a> | <a href="http://www.anpr.in">www.anpr.in</a></p>

</body>
</html>
