{% extends "index.html" %}
{% block content %}
<script>
  $( '#header .nav-menu' ).find( 'li.active' ).removeClass('active');
  $( '#header .nav-menu' ).find( 'li#register' ).addClass('active');
</script>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 mx-auto" style="margin-top: 5rem !important;">
      <div class="card card-signin my-5 shadow-lg p-3 mb-5 bg-white" style="border-radius: 1.25rem !important;">
        <div class="card-body">
          <h5 class="card-title text-center font-weight-bold" style="color:#213b52">Password reset confirmation</h5>
          <hr style="border-top: 1px solid #213b52;">
          {% if validlink %}
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Please enter your new password twice so we can verify you typed it in correctly.</p>
            <div class="form-group">
              <label for="new_password1" class="font-weight-bold">New password*</label>
              <input type="password" id="new_password1" name="new_password1" class="form-control" placeholder="New password"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{ form.new_password1.errors.as_text }}</p>
            </div>
            <div class="form-group">
                <label for="new_password2" class="font-weight-bold">Confirm password*</label>
                <input type="password" id="new_password2" name="new_password2" class="form-control" placeholder="Confirm password"
                  style="border-radius: 20px; outline: none;" autofocus>
                  <p style="color:crimson;">{{ form.new_password2.errors.as_text }}</p>
              </div>
            <button class="btn btn-lg btn-block mt-5" type="submit" style="border-radius: 25px; background-color: #213b52; color: #ffffff;">Change my password</button>
          </form>
          {% else %}
          <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}