{% extends "index.html" %}
{% block content %}
<!-- <div class="col-md-4 offset-md-4">
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="md-form">
      <input type="text" id="username" name="username" required class="form-control">
      <label for="username">User name</label>
    </div>
    <div class="md-form">
      <input type="text" id="first_name" name="first_name" required class="form-control">
      <label for="username">First Name</label>
    </div>
    <div class="md-form">
      <input type="text" id="last_name" name="last_name" required class="form-control">
      <label for="username">Last Name</label>
    </div>

    <div class="md-form">
      <input type="text" id="email" name="email" required class="form-control">
      <label for="email">Email Id</label>
    </div>
    <div class="md-form">
      <input type="password" id="password" name="password" required class="form-control">
      <label for="password">Password</label>
    </div>
    <div class="md-form">
      <input type="password" id="password" name="password2" required class="form-control">
      <label for="password">Confirm Password</label>
    </div>

    <div class="md-form">
      <input type="text" id="mobile_number" name="mobile_number" required class="form-control">
      <label for="mobile_number">Mobile number</label>
    </div>

    <div class="form-actions">
      <input type="submit" value="register" class="btn btn-outline-default">
    </div>
  </form>
</div> -->
<script>
  $( '#header .nav-menu' ).find( 'li.active' ).removeClass('active');
  $( '#header .nav-menu' ).find( 'li#register' ).addClass('active');
</script>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 mx-auto" style="margin-top: 5rem !important;">
      <div class="card card-signin my-5 shadow-lg p-3 mb-5 bg-white" style="border-radius: 1.25rem !important;">
        <div class="card-body">
          <h5 class="card-title text-center font-weight-bold" style="color:#213b52">Register for demo</h5>
          <hr style="border-top: 1px solid #213b52;">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="username" class="font-weight-bold">User Name*</label>
              <input type="text" id="username" name="username" class="form-control" placeholder="User Name"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errormsg.username.as_text}}</p>
            </div>
            <div class="form-group">
              <div class="row">
              <div class="col pl-3 pr-1">
              <label for="first_name" class="font-weight-bold">First Name*</label>
              <input type="text" id="first_name" name="first_name" class="form-control" placeholder="First Name"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errormsg.first_name.as_text}}</p>
              </div>
              <div class="col pl-1 pr-3">
                <label for="last_name" class="font-weight-bold">Last Name*</label>
              <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Last Name"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errormsg.last_name.as_text}}</p>
              </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="font-weight-bold">Email*</label>
              <input type="text" id="email" name="email" class="form-control" placeholder="Email"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errormsg.email.as_text}}</p>
            </div>
            <div class="form-group">
              <label for="password" class="font-weight-bold">Password*</label>
              <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                style="border-radius: 20px; outline: none;">
                <p style="color:crimson;">{{errormsg.password.as_text}}</p>
            </div>
            <div class="form-group">
              <label for="ConfirmPassword" class="font-weight-bold">Confirm Password*</label>
              <input type="password" id="ConfirmPassword" name="ConfirmPassword" class="form-control" placeholder="Confirm Password"
                style="border-radius: 20px; outline: none;">
                <p style="color:crimson;">{{errormsg.password2.as_text}}</p>
            </div>
            <div class="form-group">
              <label for="Country" class="font-weight-bold">Country*</label>

              <select class="form-control" id="Country" name="Country" title="Country" style="border-radius: 20px; outline: none;" autofocus>
                <option selected disabled hidden>Select Country</option>
                {% for countrys in Country %}
                <option value="{{ countrys.1 }}">{{ countrys.1 }}</option>
                {% endfor %}
              </select>
              <p style="color:crimson;">{{errorProfile.Country.as_text}}</p>
              <!-- <input type="text" id="Country" name="Country" class="form-control" placeholder="Country"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errorProfile.Country.as_text}}</p> -->
            </div>
            <div class="form-group">
              <label for="CompanyName" class="font-weight-bold">Company Name*</label>
              <input type="text" id="CompanyName" name="CompanyName" class="form-control" placeholder="Company Name (Enter N/A if individual.)"
                style="border-radius: 20px; outline: none;" autofocus>
                <p style="color:crimson;">{{errorProfile.CompanyName.as_text}}</p>
            </div>
            <div class="form-group">
              <label for="PrimaryIndustry" class="font-weight-bold">What industry are you in?*</label>
              <select class="form-control" id="PrimaryIndustry" name="PrimaryIndustry" title="Primary Industry" style="border-radius: 20px; outline: none;" autofocus>
                <option selected disabled hidden>Select primary Industry</option>
                {% for industry in getPrimaryIndustry %}
                <option value="{{industry.Industry}}">{{industry.Industry}}</option>
                {% endfor %}
                
              </select>
              <!-- <input type="text" id="CompanyName" name="CompanyName" class="form-control" placeholder="Company Name (Enter N/A if individual.)"
                style="border-radius: 20px; outline: none;" autofocus> -->
                <p style="color:crimson;">{{errorProfile.PrimaryIndustry.as_text}}</p>
            </div>
            <div class="form-group">
              <label for="CompanyName" class="font-weight-bold">How will you use software?*</label>
              <select class="form-control" id="PrimaryUseCase" name="PrimaryUseCase" style="border-radius: 20px; outline: none;" autofocus>
                <option selected disabled hidden>Select primary use case</option>
                {% for usecase in getPrimaryUsecase %}
                <option value="{{usecase.UseCase}}">{{usecase.UseCase}}</option>
                {% endfor %}
              </select>
              <!-- <input type="text" id="CompanyName" name="CompanyName" class="form-control" placeholder="Company Name (Enter N/A if individual.)"
                style="border-radius: 20px; outline: none;" autofocus> -->
                <p style="color:crimson;">{{errorProfile.PrimaryUseCase.as_text}}</p>
            </div>
            <!-- <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div> -->
            <button class="btn btn-lg btn-block mt-5" type="submit" style="border-radius: 25px; background-color: #213b52; color: #ffffff;">Register</button>
            <p style="text-align:center;">if you are forget your password <a href="{% url 'account:password_reset' %}">click here</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}